<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Icanteen Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=yes">
	<meta name="description" content="The number one Online Canteen Management Project">
	<meta name="Context" content="Object Oriented Software Engineering Course">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		.bg-1{
		    background-color:#EFF6F9; /*light cyan*/
		    color:#3A92CD;
		}
		.bg-2{
		    background-color:#474E5D; /*dark Blue*/
		    color:#FFFFFF;
		}
		.bg-3{
		    background-color:#FFFFFF; /*dark Blue*/
		    color:#555555;
		}
		.bg-4 {
		    background-color: #2f2f2f;
		    color: #ffffff;
		}
		.container-fluid{
		    padding-top:70px;
		    padding-bottom:70px;
		}
		.navbar {
		    padding-top: 15px;
		    padding-bottom: 15px;
		    border: 0;
		    border-radius: 0;
		    margin-bottom: 0;
		    font-size: 12px;
		    letter-spacing: 5px;
		}
		.navbar-nav li a:hover {
		    color: #1abc9c !important;
		}
		body {
		    font: 20px "Montserrat", sans-serif;
		    line-height: 1.8;
		    color: #f5f6f7;
		}
		p {font-size: 16px;}
	</style>
</head>
<body>
	<!-------------------------------- Navbar menu ----------------------------------->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span
				    <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Us</a>
			</div>
			<div class=" collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="gallery/product">Gallery</a></li>
					<li><a href="#">Cart</a></li>
					<li><a href="#">Polls</a></li>
					<li><a href="maps/Customer_details">Maps</a></li>
					<li><a href="payment/makepayment">Payments</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!--  Container for default slide
	<div class="container-fluid bg-1 text-center">
	<h3>Who are We?</h3>
	{% load static %}
	<img class="img-responsive img-circle" style="display:inline" src="{% static "home/img/djangoDevelopersRocket.gif" %}" alt="Django Developers" height="240" width="320">
	<h3>Django Developers</h3>
	</div>
	-->
	<!-------------------------------- Slideshow ----------------------------------->
	{% load view %}
	{% view "/slideshow/" %}

	<!-------------------------------- Directives ----------------------------------->
	<div class="container-fluid bg-2 text-center">
		<h3>Directives (How to use the app?)</h3>
		<p>
		    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
		<a class="btn btn-default btn-lg" href="#">
		    <span class="glyphicon glyphicon-search"></span>Survey
		</a>
	</div>

	<!-------------------------------- Gallery ----------------------------------->
	<div class="container-fluid bg-3 text-center">
		<h3>mini-gallery</h3>
		{% view "/gallery/wall/" %}
	</div>

	<!-------------------------------- Footer ----------------------------------->
	<footer class="container-fluid bg-4 text-center">
		<p>Bootstrap Theme Made By
		    <a href="mailto:moune.daniel@ictuniversity.org?subject=Email%20Subject&body=Email%20Body%20Text">
			<i>Daniel Moune(Instructor)</i>
		    </a>
		</p>
	</footer>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
