<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Icanteen Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=yes">
    <meta name="description" content="The number one Online Canteen Management Project">
    <meta name="Context" content="Object Oriented Software Engineering Course">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style>
        .bg-1{
            background-color:#EFF6F9; /*light cyan*/
            color:#3A92CD;
        }
        .bg-2{
            background-color:#474E5D; /*dark Blue*/
            color:#FFFFFF;
        }
        .bg-3{
            background-color:#FFFFFF; /*dark Blue*/
            color:#555555;
        }
        .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;
        }
        .container-fluid{
            padding-top:70px;
            padding-bottom:70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}

        body {
            padding-top: 54px;
        }

        @media (min-width: 992px) {
        body {
        padding-top: 56px;
        }
}

  </style>

</head>

<body>

    <!-------------------------------- Navbar ----------------------------------->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://djangodevelopers.pythonanywhere.com/">Us</a>
            </div>
            <div class=" collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Polls</a></li>
                    <li><a href="#">Payments</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!---------------------------------- Wall ----------------------------------->
        <div class="container">

      <h1 class="my-4 text-center text-lg-left">Thumbnail Gallery</h1>

      <div class="row text-center text-lg-left">

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
          </a>
        </div>
      </div>
    </div>
    <!-------------------------------- Footer ----------------------------------->
    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Theme Made By
            <a href="mailto:moune.daniel@ictuniversity.org?subject=Email%20Subject&body=Email%20Body%20Text">
                <i>Daniel Moune(Instructor)</i>
            </a>
        </p>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
